{
  "name": "front-sa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/check-bundle.mjs",
    "build:mock": "cross-env VITE_USE_MOCK=true vite build --outDir dist-mock && cross-env VITE_USE_MOCK=true node scripts/check-bundle.mjs dist-mock",
    "lint": "eslint .",
    "preview": "vite preview",
    "dev:lan": "vite --host",
    "test": "node --test \"src/**/*.test.js\" \"scripts/*.test.js\" && npm --prefix ../shared test",
    "test:e2e": "playwright test",
    "check:design": "node scripts/check-design.mjs",
    "check": "npm run lint && npm test && npm run check:design && npm run build",
    "brand": "node scripts/brand-assets.mjs",
    "verify:scene": "node e2e/verify-scene.mjs",
    "diagnose:scene": "node e2e/diagnose.mjs",
    "build:vercel": "npm run build && node scripts/vercel-build.mjs"
  },
  "dependencies": {
    "@fontsource/fredoka": "^5.3.0",
    "@fontsource/nunito-sans": "^5.3.0",
    "@gsap/react": "^2.1.2",
    "@tanstack/react-query": "^5.103.2",
    "gsap": "^3.15.0",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^1.48.0",
    "lucide-static": "^1.48.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.18.4",
    "recharts": "^3.10.1",
    "shared": "file:../shared"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@babel/core": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "1.63",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "msw": "^2.15.0",
    "playwright": "^1.63.0",
    "potrace": "^2.1.8",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0",
    "zod": "^4.6.5"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "engines": {
    "node": ">=22"
  }
}
